# example appveyor.yml haxe configuration
clone_folder: c:\projects\unihx

environment:
  matrix:
    - TARGET: cs

install: # clone travis-hx repo and setup the target
  - echo starting
  - git clone --depth=50 --branch=master git://github.com/waneck/travis-hx.git C:\travis-hx
  - C:\travis-hx\AppVeyor.exe setup
  - haxelib install utest
  - haxelib dev unihx C:\projects\unihx
  - cinst wget -x86
  - cd \projects\unihx\tests
  - wget "https://docs.google.com/uc?export=download&id=0B8FjDKR0nfqoTmZDWDNBTWtIYjA" -O win32.tar.gz
  - C:\Program Files\7-Zip\7x x win32.tar.gz
  - C:\Program Files\7-Zip\7x x win32.tar

script:
  - cd \projects\unihx\tests
  - haxe build.hxml
  - bin\bin\CmdTests-Debug.exe
  - copy bin\bin\bin-Debug.dll test_Data\Managed
  - test.exe

script:
  - cd $TRAVIS_BUILD_DIR/tests
    # build the target. This will call haxe with the HXFLAGS and HXFLAGS_EXTRA environment variables
  - haxe build.hxml
  - mono --debug bin/bin/CmdTests-Debug.exe
  - haxe build-unity.hxml
  - cp bin/bin/bin-Debug.dll ~/test.app/Contents/Data/Managed
  - cd ~
  - ./test.app/Contents/MacOS/test


